{
  "name": "yezor-bot",
  "version": "2.0.0",
  "description": "YeZor-Bot - WhatsApp Multi Device Bot by Fernando",
  "main": "index.js",
  "type": "module",
  "directories": {
    "lib": "lib",
    "plugins": "plugins",
    "idiomas": "idiomas"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node index.js --test",
    "qr": "node index.js qr",
    "code": "node index.js code"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fer280809/YeZor-Bot.git"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "multi-device",
    "baileys",
    "yezor",
    "fernando"
  ],
  "author": "Fernando",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Fer280809/YeZor-Bot/issues"
  },
  "homepage": "https://github.com/Fer280809/YeZor-Bot#readme",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.9",
    "awesome-phonenumber": "^6.11.5",
    "axios": "^1.7.9",
    "cfonts": "^3.3.0",
    "chalk": "^5.3.0",
    "cheerio": "^1.0.0",
    "file-type": "^19.6.0",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.1",
    "google-libphonenumber": "^3.2.38",
    "jimp": "^1.6.0",
    "lodash": "^4.17.21",
    "lowdb": "^7.0.1",
    "moment-timezone": "^0.5.46",
    "node-cache": "^5.1.2",
    "node-fetch": "^3.3.2",
    "node-webpmux": "^3.1.7",
    "pino": "^9.5.0",
    "qrcode-terminal": "^0.12.0",
    "syntax-error": "^1.4.0",
    "wa-sticker-formatter": "^4.4.4",
    "ws": "^8.18.0",
    "yargs": "^17.7.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}